<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I can push to github</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi beatae, ex assumenda suscipit doloribus, veritatis mollitia aperiam fugiat ipsum aliquam quibusdam aliquid. Sunt ratione, inventore harum molestiae vitae voluptates veniam recusandae quos id fuga dolor numquam possimus repellat autem ipsum eos, adipisci quas itaque quam! Similique id, provident consectetur in atque ad quibusdam neque excepturi repudiandae? Illo, repudiandae eveniet? Dolorum consequatur nesciunt non consequuntur quae, sequi iure perspiciatis nostrum delectus! Fugiat cupiditate maiores eveniet soluta! Assumenda, culpa. Voluptatum illo perferendis reiciendis vero soluta incidunt! Deserunt, odio rem ut blanditiis ducimus voluptas itaque. Ullam architecto doloribus laudantium voluptatem, perspiciatis odit.</p>
    <img src="masha1.jpg" alt="" id="masha1">
    <img src="masha2.jpg" alt="" id="masha2">
</body>
</html>